DATABASE_URL="mysql://root:991141@localhost:3306/accredian_db"
CLIENT_ID=238034464409-rstidc9462sod5j3u9qh3hdb2c10dnab.apps.googleusercontent.com
CLIENT_SECRET=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
DB_HOST=LAPTOP-6VPH3D53
DB_USER=root
DB_PASS=991141
DB_NAME=accredian_db
DB_PORT=3306
